# Curso_Cucumber

./: build.gradle
src/test/features/: Google.feature  Sandbox.feature  TestGrid.feature
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  TestSandBox.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: GoogleSteps.java  TestSandBoxSteps.java  TestTakeGrid.java
